public class Solution {
     
    public String code(String str){
		StringBuilder sb = new StringBuilder();
		int offset = str.charAt(0) - 'a';
		for (int i = 0; i < str.length(); i++){
			char c = (char) (str.charAt(i) - offset);
			if (c < 'a'){
				c+=26;
			}
			sb.append(c);
		}
		return sb.toString();
	}
	
    public List<List<String>> groupStrings(String[] strings) {
    	List<List<String>> rst = new ArrayList<>();
    	
    	Map<String, List<String>> map = new HashMap<>();
    	for (String str: strings){
    		String temp = code(str);
    		if (map.containsKey(temp)){
    			 map.get(temp).add(str);
    		} else {
    			List<String> inn = new ArrayList<>();
    			inn.add(str);
    			map.put(temp, inn);
    		}
    	}
    	for (String str : map.keySet()){
    		List<String> inn = map.get(str);
    		Collections.sort(inn);
    		rst.add(inn);
    	}
    	return rst;
    }
}
