public class Solution {
    public boolean isOneEditDistance(String s, String t) {
        if (s == null && t == null){
            return true;
        }
        if (s == null || t == null){
            return false;
        }
        int ls = s.length();
        int lt = t.length();
        if ( Math.abs(ls - lt) > 1){
            return false;
        }
        if (ls == lt){
            return sameLength(s, t);
        } else if (ls > lt){
            return oneDis(s, t);
        } else {
            return oneDis(t, s);
        }
    }
    private boolean oneDis(String s, String t){
        for (int i = 0; i < t.length(); i++){
            if (s.charAt(i) != t.charAt(i)){
                return  s.substring(i + 1).equals(t.substring(i));
            }
        }
        return true;
    }
    private boolean sameLength(String s, String t){
        int count = 0;
        for (int i = 0; i < s.length(); i++){
            if (s.charAt(i) != t.charAt(i)){
                count++;
            }
        }
        return count == 1;
    }
}
