public class Solution {
    public int minCost(int[][] costs) {
        if (costs == null || costs.length == 0){
            return 0;
        }
        int lastR = costs[0][0];
        int lastG = costs[0][1];
        int lastB = costs[0][2];
         
        for (int i = 1; i < costs.length; i++){
            int curR = costs[i][0] + Math.min(lastG, lastB);
            int curG = costs[i][1] + Math.min(lastR, lastB);
            int curB = costs[i][2] + Math.min(lastR, lastG);
            lastR = curR;
            lastG = curG;
            lastB = curB;
        }
        return Math.min(Math.min(lastR, lastG), lastB);
    }
}
