public class Solution {
    public void reverseWords(char[] s) {
        reverse(s, 0, s.length - 1);
        int start = 0;
        for (int i = 0; i < s.length; i++){
            if (s[i] == ' '){
                reverse(s, start, i- 1);
                start = i + 1;
            }
        }
        reverse(s, start, s.length - 1);//just for the corner case only one word, eg: "hello"
	}
    private void reverse(char[] arr, int s, int e){
        while(s < e){
            char t = arr[s];
            arr[s] = arr[e];
            arr[e] = t;
            s++;
            e--;
        }
    }
}
