public class Solution {
    public int strobogrammaticInRange(String low, String high) {
        List<String> rst = new ArrayList<>();
         
        for (int i = low.length(); i <= high.length(); i++){
        	rst.addAll(help(i,i));
        }
        int count = 0;
        
        for(String num : rst){
            if((num.length() == low.length()&&num.compareTo(low) < 0 ) ||(num.length() == high.length() && num.compareTo(high) > 0)) continue;
                count++;
        }
        return count;
    }
   
    private List<String> help(int n, int m){
		List<String> rst = new ArrayList<>();
		if (n == 0) {
			rst.add("");
			return rst;
		} else if (n == 1) {
			rst.add("0");
			rst.add("1");
			rst.add("8");
			return rst;
		}

		List<String> temp = help(n - 2, m);
		for (int i = 0; i < temp.size(); i++) {
			if (n != m) {
				rst.add("0" + temp.get(i) + "0");
			}
			rst.add("1" + temp.get(i) + "1");
			rst.add("6" + temp.get(i) + "9");
			rst.add("8" + temp.get(i) + "8");
			rst.add("9" + temp.get(i) + "6");
		}
		return rst;
	}
}
