public class Solution {
    public int[] twoSum(int[] numbers, int target) {
       
        int[] rst = new int[2];
        
        int left = 0;
        int right = numbers.length - 1;
        while (left < right){
            int sum = numbers[left] + numbers[right] - target;
            if (sum < 0){
                left++;
            } else if (sum > 0){  
                right--;
            } else {
                rst[0] = left + 1;
                rst[1]  =right + 1;
                break;
            }
        }
        return rst;
    }
}
